<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="FXML_ControllerPreMain">
   <children>
      <Button fx:id="buttonPreMain" layoutX="262.0" layoutY="188.0" mnemonicParsing="false" onAction="#launchGame" scaleX="2.0" scaleY="2.0" text="Start Game" />
      <TextArea fx:id="versionNumber" layoutX="395.0" layoutY="344.0" prefHeight="42.0" prefWidth="191.0" />
   </children>
</AnchorPane>
